[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name dummy
    Tag  dummy.local

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name            azurelogsingestion
    LogLevel        debug
    Endpoint        https://dummy-fluentbit-endpoint.ingest.monitor.azure.com
    DcrImmutableId  dcr-000000
    StreamName      Stream-fluentbit
    Match           *